<!-- $title MarkDown -->
<!-- $SEO-title MarkDown -->
<!-- $description to come -->
<!-- $keyword markdown -->
<!-- $url misc/markdown.html -->

<!-- $class markdown -->

<!-- @import includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="misc.html">misc</a></span>
      </div>
   
  </header>

  <div class="post-content">

    <p class="post-intro"><em>Markdown</em></p>

    <pre><code class="lang-md">to come multi-markdown</code></pre>
    
  </div>
  
</article>

<!-- @import includes/_related-misc -->
 
</section>
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts2 -->
</body>

</html>
