<!-- $title Misc -->
<!-- $SEO-title Misc -->
<!-- $description Misc expand -->
<!-- $keyword misc -->
<!-- $url misc/misc.html -->

<!-- $class misc -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
   <h1>#Misc</h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="markdown.html">MarkDown</a></h2>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
<!-- @import includes/_scripts2 -->
</div>
</body>

</html>
