<!-- $title Else If Statements -->
<!-- $SEO-title Else If Statements in Modern Javascript -->

<!-- $description Using Else If Statements we can offer feedback to users even if the conditions are false. -->

<!-- $keyword else-if-statements -->
<!-- $url javascript/else-if-statements.html -->

<!-- $class else-if-statements -->

<!-- @import ../includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="control-flow.html">Control Flow</a></span>
      </div>
   
  </header>

  <div class="post-content">

    <p class="post-intro">Using <em>else if statements</em> we can offer feedback to users even if the conditions are false.</p>

    <pre><code class="lang-js">const password = 'p@ssword123456';

if(password.length &gt;= 12){

console.log('that password is mighty strong');

} else if(password.length &gt;= 8){

console.log('that password is long enough');

} else {

console.log('password should be at least 8 characters long');
}
//answer: that password is mighty strong

//the above if statement runs through the if statement checking if the condition is true, if not it runs through the else if statement and checks if the condition is true. Finally if both conditions are false then it will fire the else (fallback) condition. the user will always see a result</code></pre>
    
  </div>
  
</article>

<!-- @import ../includes/_related-control-flow -->
 
</section>
<!-- @import ../includes/_footer -->
</div>
<!-- @import ../includes/_scripts2 -->
</body>

</html>
