<!-- $title Ternary Operator -->
<!-- $SEO-title Ternary Operator in Modern Javascript -->
<!-- $description JavaScript provides a special operator called ternary operator that assigns a value to a variable based on some condition. -->

<!-- $keyword ternary-operator -->
<!-- $url javascript/ternary-operator.html -->

<!-- $class ternary-operator -->

<!-- @import ../includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="control-flow.html">Control Flow</a></span>
      </div>
   
  </header>

  <div class="post-content">

    <p class="post-intro">JavaScript provides a special operator called <em>ternary operator</em> that assigns a value to a variable based on some condition. This is the short form of the else if statement.</p>

<pre><code class="lang-js">//The ternary operator starts with conditional expression followed by the ? operator. The second part (after ? and before :) will be executed if the condition turns out to be true. If the condition returns false, then the third part (after :) will be executed.

//&lt;condition&gt; ? &lt;value1&gt; : &lt;value2&gt;;

let a = 10;
let b = 5;

let c = a &gt; b? a : b;
let d = a &gt; b? b : a;

console.log(c);//10
console.log(d);//5
//if true it executes &lt;value1&gt;

const password = 'p@ssword123456';

password.length &gt;= 12 ? console.log('that password is mighty strong') : console.log('password should be at least 8 characters long');
//answer: that password is mighty strong
//if true it executes &lt;value1&gt;

password.length &gt;= 12 ? console.log('password should be at least 8 characters long') : console.log('that password is mighty strong');
//answer: password should be at least 8 characters long
//if true it executes &lt;value1&gt;

//If the condition is true, the ternary operator returns value1, otherwise it returns value2

const body = document.querySelector('body');
body.style.backgroundColor = "red";

body.style.backgroundColor == 'red' ? body.style.backgroundColor = 'white' : body.style.backgroundColor = 'blue';

//inspect elements
//&lt;body style="background-color: white;"&gt;</code></pre>
    
  </div>
  
</article>

<!-- @import ../includes/_related-control-flow -->
 
</section>
<!-- @import ../includes/_footer -->
</div>
<!-- @import ../includes/_scripts2 -->
</body>

</html>
