<!-- $title EventListeners -->
<!-- $SEO-title EventListeners in Javascript -->
<!-- $description Javascript notes for quick reference online. -->
<!-- $keyword variables, javascript -->
<!-- $url javascript/eventlisteners.html -->
<!-- $post-image tile-wide.png -->

<!-- @import ../includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="">Dom</a></span>
      </div>
   
  </header>

  <div class="post-content">

  <p>See</p>


<pre><code class="lang-js">//html
//this is where it gets interesting
</code></pre>
    
  </div>
  
</article>

<!-- @import ../includes/_related-basics -->
 
</section>
<!-- @import ../includes/_footer -->
</div>
<!-- @import ../includes/_scripts2 -->
</body>

</html>
