<!-- $title GetElementBy... -->
<!-- $SEO-title GetElementBy in Javascript -->
<!-- $description Javascript notes for quick reference on-line. -->
<!-- $keyword variables, javascript -->
<!-- $url getelement.html -->
<!-- $post-image tile-wide.png -->

<!-- @import ../includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $title --></h1>

     <div class="post-meta">
         
        <span class="cat-links"><a href="">Dom</a></span>
      </div>
   
  </header>

  <div class="post-content">

  <p class="post-intro">GetElement selectors retrieve html collections</p>
        <p class="post-intro">GetElement selectors use square bracket notation</p>
<p class="post-intro">You cannot do a forEach on html collections</p>


<pre><code class="lang-html">//HTML
&lt;h1 id="title"&gt;This a 'h1' with id of 'title'&lt;/h1&gt;
&lt;p&gt;This is the first 'p'&lt;/p&gt;
&lt;p class="error"&gt;This is a 'p' with class 'error'&lt;/p&gt;
&lt;div class="error"&gt;This is a 'div' with class 'error'&lt;/div&gt;</code></pre>

<pre><code class="lang-js">//js
//get elements by #id
//this one is getElement the others are getElements
const title = document.getElementById('title');
console.log(title);
//answer: h1#page-title

//get elements by class name
const errors = document.getElementsByClassName('error');
console.log(errors);
//answer: HTMLCollection(2)[p.error, div.error]

//get the first instance of class 'error'
console.log(errors[0]);
//answer: p.error

//get elements by tag name
const paras = document.getElementsByTagName('p');
console.log(paras);
//answer: HTMLCollection(4)[p, p, p.error, p]

//select the second 'p' using square bracket notation
console.log(paras[1]);
//answer: p - innerHTML: "This is a 'p' with class 'error'"</code></pre>
    
  </div>
  
</article>

<!-- @import ../includes/_related-basics -->
 
</section>
<!-- @import ../includes/_footer -->
</div>
<!-- @import ../includes/_scripts2 -->
</body>

</html>
