<!-- $title About -->
<!-- $SEO-title About the phone1st starter theme for html and bylucas -->
<!-- $description As well as the phone1st starter theme bylucas based in Manchester designs, builds and maintains websites in both html and WordPress, no job to small. -->
<!-- $keyword about, phone1st, bylucas -->
<!-- $url about.html -->
<!-- $post-image img/author-title-image.jpg -->

<!-- $class about -->

<!-- @import includes/_header -->
<div class="parallax-wrapper">
   <div class="parallax-container">
    <div class="background" style="background-image: url(<!-- $post-image -->)">
      <div class="parallax-overlay"></div>
      
    </div>
    <div class="foreground cover">
      <div class="foreground__content">
        <img class="about-logo" src="img/bylucas-logo.png" alt="bylucas icon" />    
    <h1>bylucas</h1>
     <section class="admin-area">
    <div id="social-navigation" class="social-links">

       <a class="social-link social-link-fb" href="<!-- $behance -->" target="_blank" rel="noopener"><!-- @import icons/behance.kit --></a>

      <a class="social-link social-link-fb" href="<!-- $github -->" target="_blank" rel="noopener"><!-- @import icons/github.kit --></a>

    </div>

      </section>
      </div>
    </div>
  </div>
</div>
 
<section class="inner">
<div class="bio">
	 <h2>I like to spend time in the country ...<em>lots of walking</em>... but sometimes I stay in Manchester ...<em>designing websites</em>... usually ...<em>WordPress</em>... and designing the odd ...<em>brochure</em>...</h2>
  </div>

  <!-- @import includes/_about-portfolio -->
  <!-- @import includes/_about-section -->
  <!-- @import includes/_work-section -->
  <!-- @import includes/_contact-section -->
		
</section>

<!-- @import includes/_related -->

</main>
  <footer class="footer inner">
  <div id="app-footer-modal">
    <p class="small"><a href="index.html">Home</a> | <a id="about" href="about.html">About</a> | <a href="docs.html">All Articles</a> | <a href="basics.html">Basics</a> | <a @click="showModalSitemap = true">Sitemap</a> | <a @click="showModalPrivacy = true">Privacy</a></p>
    
    <p class="footer-info">&copy; 2020 bylucas <span>|</span> Phone1st Starter theme for html <a href="https://github.com/bylucas/phone1st-theme" title="Phone1st Starter Theme for html available on Github">available on Github</a> |<a href="https://phone1st-theme.netlify.com/"> Preview Phone1st</a></p>


      <modal v-if="showModalSitemap" @close="showModalSitemap = false">
        <div slot="body">
          <!-- @import includes/_sitemap -->
        </div>
      </modal>

      <modal v-if="showModalPrivacy" @close="showModalPrivacy = false">
        <div slot="body">
          <!-- @import includes/_privacy -->
        </div>
      </modal>
  </div>
  </footer>
  </div><!-- wrapper   -->
  <!-- @import includes/_scripts -->


</body>

</html>