<!-- $title About -->
<!-- $SEO-title About phone1st and bylucas -->
<!-- $description About description. -->
<!-- $keyword about -->
<!-- $url about.html -->
<!-- $post-image img/author-title-image.jpg -->

<!-- @import includes/_header -->

 <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
            	<div class="title-wrap">
            	<img class="about-logo" src="img/bylucas-logo.png" alt="bylucas icon" />		
    <h1>bylucas</h1>

    <div class="author-meta">
          <!-- @import icons/_location-main --> Manchester UK <span>|</span> <!-- @import icons/_post-stats --> <!-- $post-count -->
      </div>
   
  </div>
</div>
      </div>


<section class="inner">
<div class="bio">
	 <h2>bylucas likes to spend time in the country, walking or cycling but sometimes he stays in Manchester designing websites, usually WordPress and designing the odd brochure.</h2>
  </div>

  <!-- @import includes/_about-portfolio -->
		
</section>

<!-- @import includes/_related -->

<!-- @import includes/_footer -->	