<!-- $title Home -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image img/bourbon-mixins-title-image.jpg -->

<!-- @import includes/_header -->
<article class="home inner">
<h1>Phone1st</h1>
<p>A light and basic html starter theme to get you off to a quick start with your web developments.</p>
<p>The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets.</p>
<p>Using Phone1st will save you time, building quicker, smarter projects.</p>
<p>Once you start using Phone1st you'll keep using it.</p>
<h2>Phone1st Docs - Coming Soon....</h2>
<h3>The Phone1st for html theme can be viewed <a href="https://phone1st-theme.netlify.com/">here</a> or Downloaded <a href="https://github.com/bylucas/phone1st-theme">here</a></h3>
<!-- <h2>This is the <a href="docs.html">Document</a> page</h2> -->
<!-- <h2>This is the <a href="post.html">Post</a> page</h2> -->
</article>
<hr>
<p class="small inner">Download the theme<a href="https://github.com/bylucas/phone1st-theme"> on Github</a> | See the theme <a href="https://phone1st-theme.netlify.com/">here</a></p>

<!-- @import includes/_footer -->	