<!-- $title howardl -->
<!-- $SEO-title A light and basic html starter theme with extensive code notes -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url nil -->

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- @import includes/_meta -->
<link rel="stylesheet" href="css/style.css" />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KTBJ75M7YH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KTBJ75M7YH');
</script>
</head>

<body onload="spinner()">
  <div class="home-wrapper">
<button id="topBtn" title="Back to top">Top</button>
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>

<header>
   <img src="images/phone1st-home.webp" alt="phone1st home page image">
   </header>
   <section class="top-box">
     <div class="home-box">
    <img src="images/feather.png" alt="feather image">
    <h1>A <em>light</em> and <em>basic</em> html starter theme to get you off to a <em>quick</em> start with your web developments.</h1>
  </div>

  <div class="home-box">
    <img src="images/scss.png" alt="scss image">
    <h2>The CSS is put together using <em>SCSS</em>, a popular way of creating <em>quick</em>, <em>organised</em> stylesheets.</h2>
  </div>

  <div class="home-box">
    <img src="images/smarter.png" alt="smarter image">
    <h3>Using <em>Phone1st</em> will save you time, building <em>quicker</em>, <em>smarter</em> projects.</h3>
  </div>
</section>
  
  <section class="bottom-box">
    <div class="home-phone">
      <img src="images/view.png" alt="view image">
      <p><a href="https://phone1st.org/">View Phone1st</a></p>
    </div>

    <div class="home-phone">
      <img src="images/download.png" alt="download image">
      <p><a href="https://github.com/bylucas/phone1st-theme">Download Phone1st</a></p>
    </div>
 </section>
 <h3 class="blog-links-heading"><span class="line">―</span> What's Going On <span class="line">―</span></h3>
 
<section class="blog-links"> 
  
  <div class="home-notes" style="background-image: url(images/modern-javascript-background.webp);">
    <p>A complete reference guide to Modern Javascript including projects</p>
    <a href="javascript.html">Modern Javascript</a>
  </div>

  <div class="home-notes" style="background-image: url(images/markdown-background.webp);">
    <p>Learn the basics of Markdown and MultiMarkdown for writing quicker html</p>
    <a href="markdown.html">Markdown Guide</a>
  </div>
 
  <div class="home-notes" style="background-image: url(images/git-background.webp);">
    <p class="invert">A Git and Github cheat-sheet for quick reference to some basic commands</p>
    <a class="invert" href="git.html">Git and Github Basics</a>
  </div>

  <div class="home-notes" style="background-image: url(images/command-line-background.webp);">
    <p>A Command Line cheat-sheet for quick reference to some basic commands</p>
    <a href="terminal.html">Command Line Cheat-Sheet</a>
  </div>
 
 </section> 
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts -->
</body>

</html>
