<!-- $title Phone1st -->
<!-- $SEO-title A light and basic html starter theme with extensive code notes -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->

<!-- @import includes/_header -->

<section class="main">
   <img src="images/phone1st-home.webp" alt="phone1st home page image">
   <div class="home">
     <div class="home-box">
    <img src="images/feather.png" alt="feather image">
    <h1>A <em>light</em> and <em>basic</em> html starter theme to get you off to a <em>quick</em> start with your web developments.</h1>
  </div>

  <div class="home-box">
    <img src="images/scss.png" alt="scss image">
    <h2>The CSS is put together using <em>SCSS</em>, a popular way of creating <em>quick</em>, <em>organised</em> stylesheets.</h2>
  </div>

  <div class="home-box">
    <img src="images/smarter.png" alt="smarter image">
    <h3>Using <em>Phone1st</em> will save you time, building <em>quicker</em>, <em>smarter</em> projects.</h3>
  </div>

  <div class="home-options">
    <div class="home-left">
      <img src="images/view.png" alt="view image">
      <p><a href="theme/theme.html">View Phone1st</a></p>
    </div>

    <div class="home-right">
      <img src="images/download.png" alt="download image">
      <p><a href="https://github.com/bylucas/phone1st-theme">Download Phone1st</a></p>
    </div>
  </div>
  <div class="home-notes">
    <a href="javascript/javascript.html"><img src="images/js-notes.webp" alt="Go to javascript notes"></a>
  </div>
  </div>
 
</section><!-- .main -->
<!-- @import includes/_footer -->
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
