<!-- $title Home -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image img/phone1st-home.jpg -->

<!-- $class home -->

<!-- @import includes/_header -->

 <div class="home-header">
            <img src="<!-- $post-image -->" alt="phone1st theme image">
      </div>

<section class="home inner">

	<div class="home-box">
		<img src="img/feather.png" alt="feather image">
		<h1>A <em>light</em> and <em>basic</em> html starter theme to get you off to a <em>quick</em> start with your web developments.</h1>
	</div>

	<div class="home-box">
		<img src="img/scss.png" alt="scss image">
		<h2>The CSS is put together using <em>SCSS</em>, a popular way of creating <em>quick</em>, <em>organised</em> stylesheets.</h2>
	</div>

	<div class="home-box">
		<img src="img/smarter.png" alt="smarter image">
		<h3>Using <em>Phone1st</em> will save you time, building <em>quicker</em>, <em>smarter</em> projects.</h3>
	</div>
	<p class="home-lead">Once you start using <strong>Phone1st</strong> you’ll <u>keep</u> <em>using it</em>.</p>

	<div class="home-options">
		<div class="home-left">
			<img src="img/view.png" alt="view image">
			<p><a href="https://phone1st-theme.netlify.com/">View Phone1st</a></p>
		</div>

		<div class="home-right">
			<img src="img/download.png" alt="download image">
			<p><a href="https://github.com/bylucas/phone1st-theme">Download Phone1st</a></p>
		</div>
	</div>

	<div class="work-advert">
	<img src="img/front-services-image.jpg" alt="services offered bylucas image">
	<p>Brochures - Menus - Invitations </p>
<p>WordPress - Fixes - Installations and Setups - Theme Integrations</p>
	<p>- <em>WordPress Fixes from <strong>£30.00</strong></em> -</p>
		<span class="is-small"><em>use the Contact Form for more information</em></span>
</div>

</section>

<!-- @import includes/_related -->

<!-- @import includes/_footer -->	