<!-- $title Privacy Policy -->
<!-- $SEO-title Privacy Policy -->
<!-- $description The howardl privacy policy. -->
<!-- $keyword howardl, privacy -->
<!-- $url privacy.html -->
<!-- @import includes/_header -->
<section class="main">
    <article class="post">
        <header class="page-header">
            <h1>
                <!-- $title -->
            </h1>
        </header>
        <div class="page-content">
            <h2>Who we are</h2>
            <p>
                Our name <strong>howardl</strong><br />
                Our website address is: <strong>https://howardl.org</strong>
            </p>
            <h2>What personal data we collect and why we collect it</h2>
            <h3>Contact Form</h3>
            <p>
                The data supplied by you via the contact form will not be passed on to a <em>third party</em>. The data is stored on <a href="https://firebase.google.com/">Google Firebase</a> and will be deleted within a reasonable time.</p>
            <h3>Media</h3>
            <p>
                Visitors to the website can download and extract any location data
                from images on the website.
            </p>
            <h3>Cookies</h3>
            <p>
                We do not use cookies but search engines, social media sites may store
                cookies about this site on your browser.
            </p>
            <h3>Embedded content from other websites</h3>
            <p>
                Articles on this site may include embedded content (<em>e.g. videos, images, articles, etc.</em>). Embedded content from other websites behaves in the exact same way
                as if the visitor has visited the other website.
            </p>
            <p>
                These websites may collect data about you, use cookies, embed
                additional third-party tracking, and monitor your interaction with
                that embedded content, including tracking your interaction with the
                embedded content if you have an account and are logged in to that
                website.
            </p>
            <h3>Analytics</h3>
            <p>
                This site uses Google Analytics. The Google Analytics Privacy Policy
                can be viewed <a href="https://policies.google.com/privacy">here</a>
            </p>
            <h3>Who we share your data with?</h3>
            <p>howardl does not share any personal data with anyone.</p>
            <h3>How long we retain your data</h3>
            <p>WE retain data for up to six months.</p>
            <h3>What rights you have over your data</h3>
            <p>If you wish your data to be deleted, contact us at <a href="mailto:h@howardl.org">h@howardl.org</a> and all your data will be deleted immediately</p>
            <h3>Where we send your data</h3>
            <p>
                Your data may be sent to Google Analytics. Your data is NOT used by a
                third party for marketing purposes that we know of.
            </p>
            <h3>Social Media</h3>
            <p>There is no social media on this site at this time.</p>
            <h3>Our contact information</h3>
            <p>
                If you have any concerns about your data or this privacy policy you
                can contact <a href="mailto:h@howardl.org">h@howardl.org</a>.
            </p>
            <h2>Additional information</h2>
            <h3>How we protect your data</h3>
            <p>
                Your data can be at risk to hackers. Do not send any sensitive
                information via subscription, contact forms or email eg.
                <em>Payment information or passwords</em>.
            </p>
            <h3>What data breach procedures we have in place</h3>
            <p>
                We have no data breach procedures in place eg.
                <em>no data encryption</em>.
            </p>
            <h3>Additional Links</h3>
            <p>
                Any additional links to websites on howardl will have their own
                privacy policies which should be able to be viewed on their website.
            </p>
        </div>
</section>
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts -->
</body>

</html>