<article class="post-card" data-file="js-notes.html" data-target=".post-content">
    
        <a class="post-card-image-link" href="<!-- $js-notes-url -->">
            <div class="post-card-image" style="background-image: url(../img/js-notes-small.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                    <span class="post-card-tags"><!-- $js-notes-date --></span>
                <div class="post-card-spacer"></div> 
                <h2><a href="<!-- $js-notes-url -->"><!-- $js-notes-title --></a></h2>
            </header>
            <section class="post-card-excerpt">
                <p><strong>Javascript</strong>, a quick reference guide to modern javascript when you need a reminder of how to write that line of code. A good introduction to Javascript if your just starting.</p></blockquote>
.</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>