<!-- $title Basics Category -->
<!-- $SEO-title Basics Category. -->
<!-- $description Basics category Modern Javascript. -->
<!-- $keyword basics, javascript, category -->
<!-- $url javascript/basics.html -->

<!-- $class basics -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1>#Basics</h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="variables.html">Variables</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="strings.html">Strings</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="string-methods.html">String Methods</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="numbers.html">Numbers</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="template-strings.html">Template Strings</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="arrays.html">Arrays</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="null-undefined.html">Null and Undefined</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="booleans-comparisons.html">Booleans and Comparisons</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="loose-strict-comparisons.html">Loose and Strict Comparisons</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="type-conversion.html">Type Conversion</a></h2>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
</div>

<!-- @import includes/_scripts2 -->
</body>

</html>
