<!-- $title Functions Category -->
<!-- $SEO-title Functions Category. -->
<!-- $description Functions category Modern Javascript. -->
<!-- $keyword functions, javascript, category -->
<!-- $url javascript/functions-cat.html -->

<!-- $class functions-cat -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1>#Functions</h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="functions.html">Functions</a></h2>
   </div>

    <div class="index-content">
   <h2><a href="arrow-functions.html">Arrow Functions</a></h2>
   </div>

   <div class="index-content">
   <h2><a href="callback-functions.html">Callback Functions and ForEach</a></h2>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
</div>

<!-- @import includes/_scripts2 -->
</body>

</html>
