<!-- $title Objects Category -->
<!-- $SEO-title Objects Category. -->
<!-- $description Objects category Modern Javascript. -->
<!-- $keyword objects, javascript, category -->
<!-- $url objects.html -->

<!-- $class objects -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1>#Objects</h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="object-literals.html">Object Literals</a></h2>
   </div>

    <div class="index-content">
   <h2><a href="math-object.html">Math Object</a></h2>
   </div>

   <!-- <div class="index-content">
   <h2><a href="primitive-values.html">Primitive Values</a></h2>
   </div> -->

   <div class="index-content">
   <h2><a href="primitive-reference-values.html">Primitive and Reference Values</a></h2>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
</div>

<!-- @import includes/_scripts2 -->
</body>

</html>
