<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <p><a href="https://howardl.org/">howardl</a></p>
  <p><a href="https://howardl.org/javascript.html">Javascript</a></p>
  <p class="line">--------------</p>

     <ul>
       <li><a id="blog" href="blog.html">Blog</a>
        
        <ul>
        <li><a id="cheat-sheets" href="cheat-sheets.html"><span class="line">―</span> Cheat-Sheets <span class="line">―</span></a>
          
          <ul>
          <li><a id="markdown" href="markdown.html">A Guide to Markdown</a></li>
           <li><a id="git" href="git.html">Git and Github Basics</a></li>
          </ul>
        </li>
        </ul>
      
      </section>
    </nav>