<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <div class="top-links">
  <p><a href="/">bylucas</a></p>
  <p><a href="/javascript.html">Javascript</a></p>
</div>
     <ul>
       <li><a id="blog" href="/blog.html">Blog</a>
        
        <ul>
        <li><a id="cheat-sheets" class="line" href="cheat-sheets.html">Cheat-Sheets</a>
          
          <ul>
          <li><a id="markdown" href="markdown.html">A Guide to Markdown</a></li>
           <li><a id="git" href="git.html">Git and Github Basics</a></li>
           <li><a id="terminal" href="terminal.html">Command Line Cheat-Sheet</a></li>
          </ul>
        </li>
        </ul>
      
      </section>
    </nav>