<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-457,-226)">
        <g id="Artboard1" transform="matrix(1.0514,0,0,1.02189,-23.5609,-5.46134)">
            <rect x="457.067" y="226.503" width="190.222" height="195.716" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="457.067" y="226.503" width="190.222" height="195.716"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g id="linkedin-social-media-svgrepo-com" transform="matrix(0.371526,0,0,0.382255,551.527,326.805)">
                    <g transform="matrix(1,0,0,1,-256.002,-256.002)">
                        <clipPath id="_clip2">
                            <rect x="0" y="0" width="512.003" height="512.003"/>
                        </clipPath>
                        <g clip-path="url(#_clip2)">
                            <g transform="matrix(1,0,0,1,0,-1)">
                                <path d="M68.762,5.195L68.702,5.195C50.441,5.195 33.22,12.295 20.224,25.18C7.185,38.1 0,55.243 0,73.453C-0.009,92.064 7.33,109.506 20.625,122.545C33.519,135.174 51.106,142.266 68.156,141.856C68.651,141.865 69.146,141.873 69.649,141.873C86.741,141.873 103.663,134.91 116.267,122.622C129.553,109.677 136.892,92.303 136.935,73.7C136.978,55.507 129.861,38.338 116.916,25.342C103.979,12.363 86.878,5.212 68.762,5.195Z" style="fill-rule:nonzero;"/>
                                <path d="M102.403,158.941L33.411,158.941C19.698,158.941 8.536,170.452 8.536,184.592L8.536,483.207C8.536,497.048 20.261,508.739 34.136,508.739L102.403,508.739C116.278,508.739 128.003,497.279 128.003,483.728L128.003,184.541C128.003,170.666 116.279,158.941 102.403,158.941Z" style="fill-rule:nonzero;"/>
                                <path d="M393.645,150.408L375.665,150.408C342.53,150.408 310.743,164.522 290.135,187.835L290.135,176.008C290.135,167.551 281.516,158.941 273.068,158.941L187.735,158.941C179.842,158.941 170.668,165.938 170.668,174.958L170.668,493.362C170.668,502.416 179.662,508.731 187.735,508.739L281.602,508.765C289.675,508.765 298.669,502.45 298.669,493.388L298.669,309.435C298.669,281.685 319.243,259.711 345.508,259.413C358.863,259.114 371.483,264.379 380.93,273.843C388.738,281.651 392.535,293.051 392.535,308.702L392.535,491.742C392.535,500.199 401.154,508.809 409.602,508.809L494.935,508.809C503.383,508.809 512.002,500.199 512.002,491.742L512.002,271.496C512.003,203.596 460.009,150.408 393.645,150.408Z" style="fill-rule:nonzero;"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
