
<svg width="100%" height="100%" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-675,-228)">
        <g id="Artboard2" transform="matrix(1.07435,0,0,1.03256,-68.2833,-9.76914)">
            <rect x="691.846" y="230.271" width="186.159" height="193.693" style="fill:none;"/>
            <g transform="matrix(0.930797,0,0,1.14731,63.5579,-61.5273)">
                <path d="M683.569,265.238L866.24,264.557L773.672,336.115L683.569,265.238Z"/>
            </g>
            <g transform="matrix(0.930797,0,0,1.14731,63.5579,-48.043)">
                <path d="M676.724,266.23L753.254,327.177L676.91,383.793L676.724,266.23Z"/>
            </g>
            <g transform="matrix(0.930797,0,0,1.14731,63.5579,-48.043)">
                <path d="M794.465,327.319L874.26,265.8L874.261,384.844L794.465,327.319Z"/>
            </g>
            <g transform="matrix(0.930797,0,0,1.14731,63.5579,-34.5587)">
                <path d="M681.147,387.38L757.833,331.111L773.783,342.235L790.577,330.597L871.1,389.577L681.147,387.38Z"/>
            </g>
        </g>
    </g>
</svg>
