<article class="post-card" data-file="guide-to-markdown.html" data-target=".post-content">
    
        <a class="post-card-image-link" href="<!-- $markdown-url -->">
            <div class="post-card-image" style="background-image: url(../img/markdown-small.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                    <span class="post-card-tags"><!-- $markdown-date --></span>
                <div class="post-card-spacer"></div> 
                <h2><a href="<!-- $markdown-url -->"><!-- $markdown-title --></a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>Markdown and MultiMarkdown for writing quicker html articles and posts. Easy to pick up as you will see from this article which explains all you need to know to get you started.</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>