 <footer class="footer">
  <!-- <nav class="footer-links"><a id="javascript" href="javascript.html">Home .</a><a id="basics" href="basics.html">Basics .</a><a id="control-flow" href="control-flow.html">Control Flow .</a><a id="functions-cat" href="functions-cat.html">Functions .</a><a id="objects" href="objects.html">Objects</a></nav> -->
   <nav class="footer-links"></nav>
   <p class="third">&copy;2025 <a href="/" title="bylucas">bylucas . </a><a class="modal-button" href="javascript:;">Contact . </a><a href="/privacy.html">Privacy</a></p>
 </footer>

 <div class="popup-wrapper">
  <div class="popup">
    <div class="popup-close">X</div>
    <h2>Contact Form</h2>
      <div class="popup-content">

         <form class="contact-form">
     <input class="subscribe" type="text" id="name" placeholder="your name" required/>

     <input class="subscribe" type="email" id="email" placeholder="youremail@example.com" required/>
    
    <textarea class="subscribe" id="message" placeholder="How can we help?" required></textarea>
    
    <div class="feedback">You Did It!....</div>
  
    <button type="submit" class="contact-submit">Send</button>
  
        </form>
    </div>
  </div>
</div>
