<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <p><a href="https://howardl.org/">howardl</a></p>
  <p><a href="https://howardl.org/blog.html">Blog</a></p>
  <p>--------------</p>

     <ul>
       <li><a id="javascript" href="javascript.html">Modern Javascript</a>
        
        <ul>
        <li><a id="basics" href="basics.html">- Basics -</a>
          
          <ul>
          <li><a id="variables" href="variables.html">Variables</a></li>
          <li><a id="strings" href="strings.html">Strings</a></li>
          <li><a id="string-methods" href="string-methods.html">String Methods</a></li>
          <li><a id="numbers" href="numbers.html">Numbers</a></li>
          <li><a id="template-strings" href="template-strings.html">Template Strings</a></li>
          <li><a id="arrays" href="arrays.html">Arrays</a></li>
          <li><a id="null-undefined" href="null-undefined.html">Null and Undefined</a></li>
          <li><a id="booleans-comparisons" href="booleans-comparisons.html">Booleans and Comparisons</a></li>
          <li><a id="loose-strict-comparisons" href="loose-strict-comparisons.html">Loose and Strict Comparisons</a></li>
          <li><a id="type-conversion" href="type-conversion.html">Type Conversion</a></li>
          </ul>
        </li>
        </ul>

        
        <ul>
          <li><a id="control-flow" href="control-flow.html">- Control Flow -</a>
            <ul>
              <li><a id="for-loops" href="for-loops.html">For Loops</a></li>
              <li><a id="while-loops" href="while-loops.html">While Loops</a></li>
              <li><a id="do-while-loops" href="do-while-loops.html">Do While Loops</a></li>
          <li><a id="if-statements" href="if-statements.html">If Statements</a></li>
          
          <li><a id="else-if-statements" href="else-if-statements.html">Else If Statements</a></li>
          
          <li><a id="logical-operators" href="logical-operators.html">Logical Operators</a></li>
          
          <li><a id="ternary-operator" href="ternary-operator.html">Ternary Operator</a></li>
          
          <li><a id="break-continue" href="break-continue.html">Break and Continue</a></li>
          
          <li><a id="switch-statements" href="switch-statements.html">Switch Statements</a></li>
          
          <li><a id="variables-block-scope" href="variables-block-scope.html">Variables and Block Scope</a></li>
        
        </ul>
      </li>
    </ul>

     <ul>
          <li><a id="functions-cat" href="functions-cat.html">- Functions -</a>
            <ul>
              <li><a id="functions" href="functions.html">Functions</a></li>
              <li><a id="arrow-functions" href="arrow-functions.html">Arrow Functions</a></li>
              <li><a id="callback-functions" href="callback-functions.html">Callback Functions and ForEach</a></li>
        
        </ul>
      </li>
    </ul>

    <ul>
          <li><a id="objects" href="objects.html">- Objects -</a>
            <ul>
              <li><a id="object-literals" href="object-literals.html">Object Literals</a></li>
              <li><a id="math-object" href="math-object.html">Maths Object</a></li>
              <!-- <li><a id="primitive-values" href="primitive-values.html">Primitive Values</a></li> -->
              <li><a id="primitive-reference-values" href="primitive-reference-values.html">Primitive and Reference Values</a></li>
        
        </ul>
      </li>
    </ul>
       
       </li>
       </ul>
      
      </section>
    </nav>