

<div class="related-post-wrap">
  <h2>Similar in Objects</h2>
  <div class="related-wrap">

    <div class="related-post">
        <h3><a id="object-literals" href="object-literals.html">Object Literals</a></h3>
    </div>
    
    <div class="related-post">
        <h3><a id="math-object" href="math-object.html">Maths Object</a></h3>
    </div>

    <!-- <div class="related-post">
        <h3><a id="primitive-values" href="primitive-values.html">Primitive Values</a></h3>
    </div> -->

     <div class="related-post">
        <h3><a id="primitive-reference-values" href="primitive-reference-values.html">Primitive and Reference Values</a></h3>
    </div>

  
  </div>
</div>