

<div class="related-post-wrap">
  <h2><span class="line">―</span> Similar in Control Flow <span class="line">―</span></h2>
  <div class="related-wrap">

    <div class="related-post">
        <h3><a id="for-loops" href="for-loops.html">For Loops</a></h3>
    </div>
    
    <div class="related-post">
        <h3><a id="while-loops" href="while-loops.html">While Loops</a></h3>
    </div>

     <div class="related-post">
        <h3><a id="do-while-loops" href="do-while-loops.html">Do While Loops</a></h3>
    </div>

     <div class="related-post">
        <h3><a id="if-statements" href="if-statements.html">If Statements</a></h3>
    </div>

    <div class="related-post">
        <h3><a id="else-if-statements" href="else-if-statements.html">Else If Statements</a></h3>
    </div>

    <div class="related-post">
        <h3><a id="logical-operators" href="logical-operators.html">Logical Operators</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="ternary-operator" href="ternary-operator.html">Ternary Operator</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="break-continue" href="break-continue.html">Break and Continue</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="switch-statements" href="switch-statements.html">Switch Statements</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="variables-block-scope" href="variables-block-scope.html">Variables and Block Scope</a></h3>
    </div>
  
  </div>
</div>