

<div class="related-post-wrap">
  <h2>Similar in Functions</h2>
  <div class="related-wrap">

    <div class="related-post">
        <h3><a id="functions" href="functions.html">Functions</a></h3>
    </div>
    
    <div class="related-post">
        <h3><a id="arrow-functions" href="arrow-functions.html">Arrow Functions</a></h3>
    </div>

     <div class="related-post">
        <h3><a id="callback-functions" href="callback-functions.html">Callback Functions and ForEach</a></h3>
    </div>

  
  </div>
</div>