

<div class="related-post-wrap">
  <h2><span class="line">―</span> Similar in Basics <span class="line">―</span></h2>
  <div class="related-wrap">
    
    <div class="related-post">
        <h3><a id="variables" href="variables.html">Variables</a></h3>
    </div>

     <div class="related-post">
        <h3><a id="strings" href="strings.html">Strings</a></h3>
    </div>

     <div class="related-post">
        <h3><a id="string-methods" href="string-methods.html">String Methods</a></h3>
    </div>

    <div class="related-post">
        <h3><a id="numbers" href="numbers.html">Numbers</a></h3>
    </div>

    <div class="related-post">
        <h3><a id="template-strings" href="template-strings.html">Template Strings</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="arrays" href="arrays.html">Arrays</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="null-undefined" href="null-undefined.html">Null and Undefined</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="booleans-comparisons" href="booleans-comparisons.html">Booleans and Comparisons</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="loose-strict-comparisons" href="loose-strict-comparisons.html">Loose and Strict Comparisons</a></h3>
    </div>
    <div class="related-post">
        <h3><a id="type-conversion" href="type-conversion.html">Type Conversion</a></h3>
    </div>
  
  </div>
</div>