<!-- $title Reference Notes-->
<!-- $SEO-title Reference Notes -->
<!-- $description Quick reference guides to javascript, php, terminal commands, Git, css and scss. A personal collection for easier coding. Sometimes we forget. -->
<!-- $keyword javascript, php, css, scss, git, terminal, reference, guide -->
<!-- $url reference.html -->
<!-- $post-image img/reference-cat-image.jpg -->

<!-- $class reference -->

<!-- @import ../includes/_header -->

 <div class="parallax-wrapper">
	 <div class="parallax-container">
    <div class="background" style="background-image: url(../<!-- $post-image -->)">
    	<div class="parallax-overlay"></div>
      
    </div>
    <div class="foreground cover">
      <div class="foreground__content">
        <h1><!-- $title --></h1>
        <p>Quick Reference Guide</p>
      </div>
    </div>
  </div>
</div>

<div class="post-feed inner">
	<!-- @import includes/_js-notes-card -->

</div>

<div class="subscribe-page">	
<!-- @import ../includes/_subscribe -->
</div>
<!-- @import ../includes/_footer -->	