<article class="post-card" data-file="bourbon-neat.html" data-target=".post-content">
    
        <a class="post-card-image-link" href="<!-- $bourbon-url -->">
            <div class="post-card-image" style="background-image: url(../img/bourbon-mixins-image-small.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                    <span class="post-card-tags"><a href="basics.html">#Basics</a> | <!-- $bourbon-date --></span>
                <div class="post-card-spacer"></div> 
                <h2><a href="<!-- $bourbon-url -->"><!-- $bourbon-title --></a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>Make my Bourbon Neat is coming.</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>