<article class="post-card" data-file="introducing-scss.html" data-target=".post-content">
    
        <a class="post-card-image-link" href="<!-- $scss-url -->">
            <div class="post-card-image" style="background-image: url(../img/introducing-scss-small.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                    <span class="post-card-tags"><!-- $scss-date --></span>
                <div class="post-card-spacer"></div> 
                <h2><a href="<!-- $scss-url -->"><!-- $scss-title --></a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>Start using scss for smart, efficient and quicker stylesheets. Forget about writing long winded css. The scss basics are easy to pick-up and once you start using scss you’ll keep using it.</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>