<article class="post-card">
    
        <a class="post-card-image-link" href="post.html">
            <div class="post-card-image" style="background-image: url(<!-- $post-image --> )"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link" href="../posts/post.html">
            <header class="post-card-header">
                    <span class="post-card-tags"><a href=""># Article Type</a> | 30 March 2014</span>
                <div class="post-card-spacer"></div> 
                <h2><a href="#">Article Title</a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>The site is being tested but take a look round. 33 words for excerpt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, amet, similique! Minima ratione, assumenda officia molestiae aliquid inventore earum autem dicta iure, quasi error modi sunt accusantium ipsa nam!</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <a href="author.html">bylucas</a>
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>