<article class="post-card" data-file="welcome.html" data-target=".post-content">
    
        <a class="post-card-image-link" href="<!-- $welcome-url -->">
            <div class="post-card-image" style="background-image: url(../img/phone1st-theme-header-small.jpg)"></div>
        </a>
    
    <div class="post-card-content">
        <div class="post-card-content-link">
            <header class="post-card-header">
                    <span class="post-card-tags"><!-- $welcome-date --></span>
                <div class="post-card-spacer"></div> 
                <h2><a href="<!-- $welcome-url -->"><!-- $welcome-title --></a></h2>
            </header>
            <section class="post-card-excerpt">
                <p>A light and basic html starter theme that starts phone first to get you off to a quick start with your web developments. Phone1st will save time and build quicker, smarter projects</p>
            </section>
        </div>
        <footer class="post-card-meta">
            <span class="reading-time">Reading time: <span class="eta"></span> (<span class="words"></span> words)</span>

        </footer>
    </div>
</article>