<!-- $title Blog -->
<!-- $SEO-title Blogs by howardl -->
<!-- $description Blogs about code with some cheat sheets -->
<!-- $keyword blog, cheetsheets -->
<!-- $url blog.html -->

<!-- $class blog -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1><!-- $SEO-title --></h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="markdown.html">A Guide to MultiMarkdown</a></h2>
   
   <div class="meta">
     <span class="cat-links">#<a href="cheat-sheets.html">Cheat Sheets</a></span>
   </div>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
<!-- @import includes/_scripts2 -->
</div>
</body>

</html>
