<!-- $title Blog -->
<!-- $SEO-title Blogs by howardl -->
<!-- $description Blogs expand -->
<!-- $keyword blog -->
<!-- $url blog/blog.html -->

<!-- $class blog -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1>Blogs by howardl</h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="">Blog</a></h2>
   
   <div class="meta">
     <span class="cat-links">#<a href="">Category</a></span>
   </div>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
<!-- @import includes/_scripts2 -->
</div>
</body>

</html>
