<!-- $title Cheat-Sheets -->
<!-- $SEO-title Cheat-Sheets -->
<!-- $description Cheets-Sheets for quicker access to code -->
<!-- $keyword cheet-sheets -->
<!-- $url cheat-sheets.html -->

<!-- $class cheat-sheets -->

<!-- @import includes/_header -->

<section class="main">

  <header class="page-header">
   
    <h1><!-- $SEO-title --></h1>
   
  </header>

  <div class="card-wrap">

    <div class="index-content">
   <h2><a href="markdown.html">A Guide to Markdown</a></h2>
   </div>

    <div class="index-content">
   <h2><a href="git.html">Git and Github Basics</a></h2>
   </div>

</div>
 
</section>
<!-- @import includes/_footer -->
<!-- @import includes/_scripts2 -->
</div>
</body>

</html>
