<!-- $title Git -->
<!-- $SEO-title Git and Github Basics -->
<!-- $description Git and Github cheat-sheet for quick reference to some basic commands. Includes a basic introduction to Git and Github to start you off creating and sharing repositories. -->
<!-- $keyword git, github -->
<!-- $url git.html -->

<!-- $class git -->

<!-- @import includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $SEO-title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="cheat-sheets.html">cheat-sheets</a></span>
      </div>
   
  </header>

  <div class="blog-content">

  <img src="images/git-header-image.webp" alt="git and github header image">

<p class="post-intro">A Git and Github cheat-sheet for quick reference to some basic commands. Includes a basic introduction to Git and Github with more information found <a href="https://docs.github.com/en">here</a>. Git and Github have a bit of a learning curve, but once your files are in GitHub, it's easy to share the repository with others.</p>

<h3>What is Git</h3>

<p>Git is a distributed version control system that tracks versions of files. It is often used to control source code by programmers who are developing software collaboratively. Git maintains a local copy of a repository, a.k.a. repo, with history and version-tracking abilities, independent of network access or a central server. A repo is stored on each computer in a standard directory with additional, hidden files to provide version control capabilities.</p>

<h3>What is Github</h3>

<p>GitHub is a cloud-based platform that allows developers to store, share, and collaborate on code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project. It is commonly used to host open source software development projects.</p>

<pre><code class="lang-clike">//CONFIGURATIONS
//First set some configuration settings to work with Git.
//If you&#8217;ve signed up to Github use those settings so that they can interact with each other.

git config --global user.name &quot;Your Username&quot;
//The username you use on Github

git config --global user.email &quot;Your email&quot;
//The email you use on Github

git config --global color.ui true
//highlights the git code for easier reading

git config --list
//Lists your git config settings
//global - default settings used in all git repros</code></pre>

<pre><code class="lang-clike">//.DS_STORE FILES
//Finds and removes .DS_Store files from your project and Git
//Do this from the root of your project
find . -name .DS_Store -print0 | xargs -0 git rm --ignore-unmatch  

**/.DS_Store //Add to the .gitignore file</code></pre>

<pre><code class="lang-clike">//STARTING A REPOSITORY
//A Git repository is a folder that holds your project. It can be empty or already contain project files and folders. Git places a hidden folder at the root of the project folder/repository where it tracks the projects files and watches for changes.

git init
//initialize a repository

git status
//Shows the status of the repository</code></pre>

<pre><code class="lang-clike">//STAGING FILES
//The command git status shows any changes to the projects files.
//Before Git commits the files it needs to add them to the staging area.
//Git manipulates the staging area with the following commands.

git add &lt;file-name&gt;
//Add changed or new file to commit stage

git add &lt;file-name&gt; &lt;another-file-name&gt; &lt;and-another-file-name&gt;
//Add multiple changed or new files to commit stage

git add .
//Add all changed or new files in the root directory - note the period

git add --all
//Add all changed or new files in the project

git add -A
//Add all changed or new files in the project

git rm --cached &lt;file-name&gt;
//Remove file from commit list

git reset &lt;file-name&gt;
//Remove file from commit list</code></pre>

<pre><code class="lang-clike">git commit -m &quot;your message&quot;
//Commit with message

git reset --soft HEAD^
//Undo the last commit

git commit --amend -m &quot;enter your message&quot;
//Use instead of git reset to amend the last commit and rewriting the message

//example:
git add I-forgot-this-file
git commit --amend -m &quot;added I-forgot-this-file&quot;</code></pre>

<pre><code class="lang-clike">//PULLING AND PUSHING FROM AND TO REPOSITORIES
//Working between the local and remote repositories(Local to Github)

git remote add origin &lt;repo link&gt;
//Set up the origin path to your on-line repository

git push -u origin master
//upload to the on-line repository master branch

git push
//because we ran git push -u origin master we can now just use git push

git clone &lt;clone link&gt;
//Download a on-line project to a folder on your computer

git clone &lt;clone link&gt; new-name
//Download and change the name if you wish

git pull
//Update the local repository with any changes made in the remote repository</code></pre>

<pre><code class="lang-clike">//BRANCHING
//The main branch in a repository is the master branch.
//If we need to add new features to the project we can make them on separate branches so as not to upset the master branch.
//This allows multi developers to work on different features at the same time.
//When the features are finished and passed the branches can be merged with the master branch.

git branch
//Lists all the repository branches

git branch &lt;branch-name&gt;
//Create a new branch

git checkout &lt;branch-name&gt;
//Switch to branch

git merge &lt;branch-name&gt;
//Merge the branch into master branch
//Switch to the master branch before merging

git branch -d &lt;branch-name&gt;
//delete branch
//Switch to the master branch before deleting

git checkout -b &lt;branch-name&gt;
//Create and switch to new branch</code></pre>
</div>
</article>

<!-- @import includes/_related-cheat -->
 
</section>
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts2 -->
</body>

</html>
