<!-- $title Command Line -->
<!-- $SEO-title Command Line Cheat-Sheet -->
<!-- $description Discover the power of the command line with this cheat-sheet which introduces some of the basic commands to get you started with the command line . -->
<!-- $keyword command-line, terminal -->
<!-- $url terminal.html -->

<!-- $class terminal -->

<!-- @import includes/_header -->

<section class="main">

  <article class="post">

  <header class="post-header">
   
    <h1><!-- $SEO-title --></h1>

     <div class="post-meta">
         
        <span class="cat-links">#<a href="cheat-sheets.html">cheat-sheets</a></span>
      </div>
   
  </header>

  <div class="blog-content">

  <img src="images/command-line-header-image.webp" alt="command line header image">

<p class="post-intro">The Command Line is a text based interface that exists on every operating system in some form, eg. Terminal on the Mac. By typing commands in the Terminal you can access files, install and manipulate programs and communicate with the computers internal workings. Pretty much everything is available via Terminal</p>

<p>Programmers use the <em>Command Line</em> to install packages, <em>eg through <a href="https://www.npmjs.com/">npm</a></em>, to aid coding and developing their projects. It&#8217;s also used to upload and download projects to platforms like <a href="https://docs.github.com/en">Github</a>. The <em>Command Line</em> can seem a little daunting, but with a few basic commands, <em>like below</em>, will give you a basic understanding of how the <em>Command Line</em> works.</p>

<pre><code class="lang-clike">//SHORTCUTS

Tab //Auto-complete files and folder names

Ctrl + A //Go to the beginning of the line you are currently typing on

Ctrl + E //Go to the end of the line you are currently typing on

Ctrl + U //Clear the line before the cursor

Ctrl + K //Clear the line after the cursor

Ctrl + W //Delete the word before the cursor

Ctrl + T //Swap the last two characters before the cursor

Esc + T //Swap the last two words before the cursor

Ctrl + R //Lets you search through previously used commands

Ctrl + L or Command + K //Clears the Screen

Ctrl + C //Kill whatever you are running

Ctrl + D //Exit the current shell</code></pre>

<pre><code class="lang-clike">//CORE COMMANDS

pwd //Print working directory - displays the file path from the root directory to the current directory

cd //Home directory

cd [folder name] //Change to named directory

cd ~ //Home directory, e.g. cd ~/folder/

cd / //Root of drive

ls //Short listing

ls -l //Long listing

ls -a //Listing incl. hidden files

ls -t //Lists all content by time they were last modified

ls -lh //Long listing with Human readable file sizes

ls -R //Entire content of folder recursively

sudo [command] //Run command with the security privileges of the superuser (requires password)

open [file] //Opens a file

open . //Opens the directory

top //Displays active processes. Press q to quit

nano [file] //Opens the Terminal editor

pico [file] //Opens the Terminal editor

q //Exit

clear //Clear screen</code></pre>

<pre><code class="lang-clike">//COMMAND HISTORY

history n //Shows the stuff typed - add a number to limit the last n items

ctrl-r //Interactively search through previously typed commands

![value] //Execute the last command typed that starts with value

!! //Execute the last command typed</code></pre>

<pre><code class="lang-clike">//FILE MANAGEMENT

touch [file] //Create new file in the current working directory

pwd //Full path to working directory

.. //Parent/enclosing directory

ls .. //Long listing of parent directory

cd ../../ //Move 2 levels up

. //Current folder

cat //Concatenate to screen

rm [file] //Remove a file

rm -i [file] //Remove with confirmation

rm -r [dir] //Remove a directory and contents

rm -f [file] //Force removal without confirmation

rm -i [file] //Will display prompt before

cp [file] [newfile] //Copy file

cp [file] [dir] //Copy file to directory

mv [file] [new filename] //Move/Rename, e.g. mv -v [file][dir]</code></pre>

<pre><code class="lang-clike">//DIRECTORY MANAGEMENT

mkdir [dir] //Create new directory

mkdir -p [dir]/[dir] //Create nested directories

rmdir [dir] //Remove directory (only works with empty directories)

rm -R [dir] //Remove directory and contents</code></pre>

<pre><code class="lang-clike">//PIPES
//Allows to combine multiple commands that generate output

more //Output content delivered in screensize chunks

&gt; [file] //Push output to file, keep in mind it will get overwritten

&gt;&gt; [file] //Append output to existing file

&lt; //Tell command to read content from a file</code></pre>

<pre><code class="lang-clike">//HELP

[command] -h //Offers help

[command] --help //Offers help

[command] help //Offers help

reset //Resets the terminal display

man [command] //Show the help for command

whatis [command] //Gives a one-line description of command</code></pre>

</div>
</article>

<!-- @import includes/_related-cheat -->
 
</section>
<!-- @import includes/_footer -->
</div>
<!-- @import includes/_scripts2 -->
</body>

</html>
