<section class="about-section">
	
	<p>With over 16 years in design and pre-press, I now freelance and specialise in what I like best, <strong>web design/development</strong>. I found <strong>WordPress</strong> and liked the versatility and community backing which allows for the creation of quick, powerful websites.</p>
	

	<img src="../img/front-web.jpg" alt="web services bylucas image">
	
	<p>I start websites with a blank canvas, they are <em>responsive</em> and powered by the <em>latest technology</em> and are structurally <em>SEO</em> ready. If you have your own <em>design/theme</em>, that’s not a problem, I can integrate your <em>design/theme</em> into a website or brochure.</p>

	<p>I mainly work with small start-up companies and Individuals, helping with WordPress <em>installations</em> or <em>quick fixes</em>. I can help and advise on integrating your web design into a WordPress site, general web design or WordPress advice.</p>
	
	<img src="../img/front-brochures.jpg" alt="brochure services bylucas image">

	<p>I also design <em>bespoke</em> <strong>brochures, menus, invitations etc</strong>, for small companies, shops, and individuals. I can arrange the printing or supply artwork as PDF, ( <em>I usually supply all artwork on completion of a project</em>). </p>

	<p>I enjoy the outdoors, <em>especially walking</em>, and have managed a couple of youth hostels in the past which I really enjoyed, meeting different people from different countries.</p>
</section>