
        <section class="contact-form">
            <h2>How Can We Help?</h2>
            <p class="hide">Please leave your details below and we will get back to you ASAP</p>
            
    <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
<div class="form-wrap">

     <p class="hidden">
    <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
  </p>
                <input type="text" name="name" placeholder="your name (required)" required>

                <input type="email" name="email" placeholder="youremail@example.com (required)" required>

                <input type="text" name="phone" placeholder="your contact number">

                <textarea type="text" name="message" placeholder="leave a quick message (required)" rows="3" required></textarea>

            </div>
            <button type="submit">Send</button>
        </form>
            
            <p>Or if you prefer you can contact me via the <em>regular email route</em> at <a href="mailto:h@bylucas.co.uk?Subject=Enquiry%20from%20the%20Phone1st-website">h@bylucas.co.uk</a></p>

        </section>
