
	</main>
	<footer class="footer inner">
	<div id="app-footer-modal">
		<p class="small"><a id="home" href="index.html">Home</a> | <a id="about" href="about.html">About</a> | <a id="all-articles" href="docs.html">All Articles</a> | <a id="basics" href="basics.html">Basics</a> | <a id="reference" href="reference.html">Reference Notes</a> | <a id="contact" @click="showModal = true">Contact</a> | <a id="sitemap" @click="showModalSitemap = true">Sitemap</a> | <a id="privacy" @click="showModalPrivacy = true">Privacy</a></p>
		
		<p class="footer-info">&copy; 2020 bylucas <span>|</span> Phone1st Starter theme for html <a href="https://github.com/bylucas/phone1st-theme" title="Phone1st Starter Theme for html available on Github">available on Github</a> |<a href="https://phone1st-theme.netlify.com/"> Preview Phone1st</a></p>

		<modal v-if="showModal" @close="showModal = false">
				<div slot="body">
					<!-- @import _contact-form -->
				</div>
			</modal>

			<modal v-if="showModalSitemap" @close="showModalSitemap = false">
				<div slot="body">
					<!-- @import _sitemap -->
				</div>
			</modal>

			<modal v-if="showModalPrivacy" @close="showModalPrivacy = false">
				<div slot="body">
					<!-- @import _privacy -->
				</div>
			</modal>
	</div>
	</footer>
	</div><!-- wrapper   -->
	<!-- @import _scripts -->


</body>

</html>