
	</main>
	<footer class="footer inner">
	<!-- 	<button id="myBtn">Open Modal</button> -->
		<p class="small"><a href="index.html">Home</a> | <a href="basics.html">Basics</a> | <a href="javascript:void(0);" class="button" data-modal="modalOne">Contact/Subscribe</a> | <a href="javascript:void(0);" class="button" data-modal="modalTwo">Sitemap</a> | <a href="javascript:void(0);" class="button" data-modal="modalThree">Privacy</a></p>
		<a class="back-to-top" href="#top">Top</a>
		<p class="footer-info">&copy; 2019 bylucas <span>|</span> Phone1st Starter theme for html <a href="https://github.com/bylucas/phone1st-theme" title="Phone1st Starter Theme for html available on Github">available on Github</a> |<a href="https://phone1st-theme.netlify.com/"> Preview Phone1st</a></p>
	</footer>
	</div><!-- wrapper   -->
	<!-- @import _scripts -->
<!-- @import _modals -->

</body>

</html>