
	</main>
	<footer class="footer inner">
	<div id="app-footer-modal">
		<p class="small"><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="basics.html">Basics</a> | <a @click="showModal = true">Subscribe</a> | <a @click="showModalSitemap = true">Sitemap</a> | <a @click="showModalPrivacy = true">Privacy</a></p>
		
		<p class="footer-info">&copy; 2019 bylucas <span>|</span> Phone1st Starter theme for html <a href="https://github.com/bylucas/phone1st-theme" title="Phone1st Starter Theme for html available on Github">available on Github</a> |<a href="https://phone1st-theme.netlify.com/"> Preview Phone1st</a></p>

		<modal v-if="showModal" @close="showModal = false">
				<div slot="body">
					<contact></contact>
				</div>
			</modal>

			<modal v-if="showModalSitemap" @close="showModalSitemap = false">
				<div slot="body">
					<!-- @import _sitemap -->
				</div>
			</modal>

			<modal v-if="showModalPrivacy" @close="showModalPrivacy = false">
				<div slot="body">
					<!-- @import _privacy -->
				</div>
			</modal>
	</div>
	</footer>
	</div><!-- wrapper   -->
	<!-- @import _scripts -->


</body>

</html>