<footer class="footer">
  <nav class="footer-links"><a href="javascript.html">Javascript .</a><a href="blog.html">Blog</a></nav>
  <p class="third">&copy;2024 <a href="https://howardl.org/" title="howardl">howardl . </a><a class="modal-button" href="javascript:;">Contact . </a><a href="privacy.html">Privacy</a></p>
</footer>
<div class="popup-wrapper">
  <div class="popup">
    <div class="popup-close">X</div>
    <h2>Contact Form</h2>
    <div class="popup-content">
      <form class="contact-form">
        <input class="subscribe" type="text" id="name" placeholder="your name" required />
        <input class="subscribe" type="email" id="email" placeholder="youremail@example.com" required />
        <textarea class="subscribe" id="message" placeholder="How can we help?" required></textarea>
        <div class="feedback">You Did It!....</div>
        <button type="submit" class="contact-submit">Send</button>
      </form>
    </div>
  </div>
</div>