 <div class="menu-wrap inner">
         <p>Phone1st Starter Theme Documents</p>
          <ul id="accordion" class="accordion">

    <li>
    <div class="link"><span><!-- @import ../icons/author.svg --></span><a href="author.html">About</a></div>
    </li>     
  <!-- /////////////////////////////////////////////// -->
  <li>
    <div class="link"><span><!-- @import ../icons/basics.svg --></span>Basics<span class="chevron"><!-- @import ../icons/chevron.svg --></span></div>
    
    <ul class="submenu">
       <li><a href="<!-- $welcome-url -->"><!-- $welcome-title --></a></li>
      <li><a href="<!-- $markdown-url -->"><!-- $markdown-title --></a></li>
      <li><a href="#">Table Classes</a></li>
      <li><a href="<!-- $scss-url -->"><!-- $scss-title --></a></li>
      <li><a href="<!-- $bourbon-url -->"><!-- $bourbon-title --></a></li>
      <li><a href="post.html">Post</a></li>
      <li><a href="docs.html">Cards</a></li>
    </ul>
  </li>
  
  <li>
    <div class="link"><span><!-- @import ../icons/basics.svg --></span>Getting Started<span class="chevron"><!-- @import ../icons/chevron.svg --></span></div>
    <ul class="submenu">
      <li><a href="#">Welcome To Ghost</a></li>
      <li><a href="#">Using The Ghost Editor</a></li>
      <li><a href="#">Organising Your Content With Tags</a></li>
      <li><a href="#">Making Your Site Private</a></li>
      <li><a href="#">Advanced Markdown Tips</a></li>
      <li><a href="#">Managing Ghost Users</a></li>
    </ul>
  </li>
  
</ul>




<!-- @import _social -->
</div><!-- menu-wrap -->