 <div class="menu-wrap inner">
         <p>Phone1st Starter Theme Documents</p>
          <ul id="accordion" class="accordion">

    <li>
    <div class="link"><span><!-- @import ../icons/author.kit --></span><a href="about.html">About</a></div>
    </li>     
  <!-- /////////////////////////////////////////////// -->
  <li>
    <div class="link"><span><!-- @import ../icons/basics.kit --></span>Basics<span class="chevron"><!-- @import ../icons/chevron.kit --></span></div>
    
    <ul class="submenu">
       <li><a href="<!-- $welcome-url -->"><!-- $welcome-title --></a></li>
      <li><a href="<!-- $markdown-url -->"><!-- $markdown-title --></a></li>
      <li><a href="<!-- $scss-url -->"><!-- $scss-title --></a></li>
      <li><a href="<!-- $bourbon-url -->"><!-- $bourbon-title --></a></li>
    </ul>
  </li>
  
</ul>

<!-- @import _social -->
</div><!-- menu-wrap -->