<!-- $site https://howardl.org -->
<!-- $sitename howardl -->
<!-- $author h@howardlucas.co.uk -->

<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><!-- $SEO-title --> | <!-- $sitename --></title>
<meta name="HandheldFriendly" content="True" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="<!-- $description -->">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="<!-- $keyword -->">
<link rel="canonical" href="<!-- $site -->/<!-- $url -->" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">