<!-- $site https://howardl.org -->
<!-- $sitename howardl -->
<!-- $author h@howardl.org -->
<!-- $image images/phone1st-home.jpg -->

<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><!-- $SEO-title --> | <!-- $sitename --></title>
<meta name="HandheldFriendly" content="True" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="description" content="<!-- $description -->">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="<!-- $keyword -->">
<link rel="canonical" href="<!-- $site -->/<!-- $url -->" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<meta property="og:site_name" content="<!-- $sitename -->">
<meta property="og:type" content="article">
<meta property="og:title" content="<!-- $SEO-title -->">
<meta property="og:description" content="<!-- $description -->">
<meta property="og:url" content="<!-- $site -->/<!-- $url -->">
<meta property="og:image" content="<!-- $site -->/<!-- $image -->">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="<!-- $SEO-title -->">
<meta name="twitter:description" content="<!-- $description -->">
<meta name="twitter:url" content="<!-- $site -->/<!-- $url -->">
<meta name="twitter:image" content="<!-- $site -->/<!-- $image -->">
<meta property="og:image:width" content="1020">
<meta property="og:image:height" content="457">