<!-- $site https://www.phone1st.org -->
<!-- $sitename phone1st-bylucas -->
<!-- $author h@bylucas.co.uk -->

<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title><!-- $SEO-title --> | <!-- $sitename --></title>
<meta name="HandheldFriendly" content="True" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="<!-- $description -->">
<meta name="author" content="<!-- $author -->">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="keywords" content="<!-- $keyword -->">
<link rel="canonical" href="<!-- $site -->/<!-- $url -->" />
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<meta property="og:site_name" content="<!-- $sitename -->" />
<meta property="og:type" content="website" />

<meta property="og:title" content="<!-- $SEO-title -->" />
<meta property="og:description" content="<!-- $description -->" />
<meta property="og:url" content="<!-- $site -->/<!-- $url -->" />
<meta property="og:image" content="<!-- $site -->/<!-- $post-image -->" />
<meta property="og:image:width" content="580"/>
<meta property="og:image:height" content="296"/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="<!-- $SEO-title -->" />
<meta name="twitter:description" content="<!-- $description -->" />
<meta name="twitter:url" content="<!-- $site -->/<!-- $url -->" />
<meta name="twitter:image:src" content="<!-- $site -->/<!-- $post-image -->" />
<meta name="yandex-verification" content="52ef26a551f16b10" />

<!-- $markdown-title A Guide To Markdown and Multi-Markdown -->
<!-- $markdown-url guide-to-markdown.html -->
<!-- $markdown-date 29 November 2019 -->

<!-- $scss-title Introducing Scss -->
<!-- $scss-url introducing-scss.html -->
<!-- $scss-date 5 December 2019 -->

<!-- $bourbon-title Make My Bourbon Neat -->
<!-- $bourbon-url bourbon-neat.html -->
<!-- $bourbon-date 15 December 2019 -->

<!-- $welcome-title Welcome to Phone1st -->
<!-- $welcome-url welcome.html -->
<!-- $welcome-date 20 December 2019 -->

<!-- $js-notes-title JS Notes -->
<!-- $js-notes-url js-notes.html -->
<!-- $js-notes-date 22 October 2020 -->

<!-- $post-count 5 -->