
 <div id="modalOne" class="modal">

  <div class="modal-content">
    
     <a class="close">&times;</a>
    <section class="get-in-touch">
   <h1>Get in touch/Subscribe</h1>
   <h2>Leave a short message or subscribe for the latest news</h2>
   <form id="contact-form" class="contact-form">
<div class="form-field-wrap"> 
      <div class="form-field">
           
         <input id="name" class="input-text js-input" type="text" required>
         <label class="label" for="name">Name</label>
      </div>
      <div class="form-field">
         <input id="email" class="input-text js-input" type="email" required>
         <label class="label" for="email">E-mail</label>
      </div>
    </div><!-- form-feild-wrap -->
      <div class="form-field">
         <input id="message" class="input-text js-input" type="text">
         <label class="label" for="message">Message</label>
      </div>
      <div class="form-field">
         <button type="submit" class="submit-btn" sendMessage()>Send</button>
      </div>
      <p class="alert">Message Sent</p>
   </form>
</section>
<p class="note">Contact via email <a class="link" href="mailto:h@bylucas.co.uk?Subject=Enquiry%20from%20the%20hPhone1st-website">h@bylucas.co.uk</a></p>
 
</div>
</div>
<!-- //////////////////////// -->

<div id="modalTwo" class="modal">
  <div class="modal-content">
    <a class="close">&times;</a>
    <section class="sitemap">
      <!-- @import _sitemap -->
</section>
  </div>
</div>

<div id="modalThree" class="modal">
  <div class="modal-content">
    <a class="close">&times;</a>
    <section class="privacy">
      
      <!-- @import _privacy -->
    </section>
  </div>
</div>


<script>
/*jslint browser*/
/*global window*/
(function iife() {
    "use strict";
    function closestEl(el, selector) {
        var doc = el.document || el.ownerDocument;
        var matches = doc.querySelectorAll(selector);
        var i;
        while (el) {
            i = matches.length - 1;
            while (i >= 0) {
                if (matches.item(i) === el) {
                    return el;
                }
                i -= 1;
            }
            el = el.parentElement;
        }
        return el;
    }
    var modalBtns = document.querySelectorAll(".button");
    modalBtns.forEach(function addBtnClickEvent(btn) {
        btn.onclick = function showModal() {
            var modal = btn.getAttribute("data-modal");
            document.getElementById(modal).style.display = "block";
        };
    });

    var closeBtns = document.querySelectorAll(".close");
    closeBtns.forEach(function addCloseClickEvent(btn) {
        btn.onclick = function closeModal() {
            var modal = closestEl(btn, ".modal");
            modal.style.display = "none";
        };
    });

    window.onclick = function closeOnClick(event) {
        if (event.target.className === "modal") {
            event.target.style.display = "none";
        }
    };
}());
</script>

      
           

          


