<section class="privacy">
<h1>Privacy Policy</h1>

<h3>Who we are</h3>
<p>Our name <strong>Phone1st</strong><br>
Our website address is: <strong>https://phone1st.org</strong></p>

<h2>What personal data we collect and why we collect it</h2>

<h3>Comments</h3>
<p>At present there are no comments on this website should this change, and we start to use comments this privacy policy will be updated to accommodate comments.</p>

<h3>Media</h3>
<p>Visitors to the website can download and extract any location data from images on the website.</p>

<h3>Contact forms</h3>
<p>We collect names and email addresses from a subscription form which saves the information to Netlify (<em>website host</em>). We will use your information to keep you informed of new articles or the latest news regarding the Phone1st website. We also collect names, email addresses, optional phone number and messages via our Contact Form. We will answer any messages to the best of our ability and may contact you via email or phone over your message. We also use Netlify to collect your contact form information. Your information will not be passed on to a third party. Netlify has its own Privacy Policy which can be viewed <a href="https://www.netlify.com/privacy/">here</a></p>

<h3>Cookies</h3>

<p>We don’t use cookies but search engines, social media sites may store cookies about this site on your browser.</p>

<h3>Embedded content from other websites</h3>

<p>Articles on this site may include embedded content (<em>e.g. videos, images, articles, etc.</em>). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>

<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>

<h3>Analytics</h3>

<p>This site uses Google Analytics. The Google Analytics Privacy Policy can be viewed <a href="https://policies.google.com/privacy">here</a></p>

<h2>Who we share your data with?</h2>

<p>Phone1st does not share any personal data with anyone.</p>

<h3>How long we retain your data</h3>

<p>If you use the subscription form, your name and email address are retained indefinitely or for the life of the website. This is so we can keep you informed of new articles and news associated with the Phone1st website. Any data from the contact form will be retained for as long as is needed. When a enquiry has been delt with we will do our best to remove the data within a reasonable time.</p>

<h3>What rights you have over your data</h3>

<p>If you use the subscription or contact form and have left data (<em>name, email address, phone number and message</em>), you can request the data to be deleted by contacting the administrator of the Phone1st website. Contact <a href="mailto:h@bylucas.co.uk">h@bylucas.co.uk</a> – your data will be deleted immediately, and you will receive no more article or news updates from Phone1st.</p>

<h3>Where we send your data</h3>

<p>We send your data to Netlify and Google Analytics. Your data is NOT used by a third party for marketing purposes.
</p>

<h3>Social Media</h3>

<p>There are links on the Phone1st website to social media sites who have their own privacy policies. These sites include <a href="https://www.linkedin.com/legal/privacy-policy">LinkedIn</a>, <a href="https://www.adobe.com/privacy.html">Behance</a>, <a href="https://help.github.com/en/github/site-policy/github-privacy-statement">Github</a>, <a href="https://www.facebook.com/privacy/explanation">Facebook</a> and <a href="https://twitter.com/en/privacy">Twitter</a>. Click on the link to view their privacy policy.</p>

<h3>Our contact information</h3>

<p>If you have any concerns about your data or this privacy policy you can contact <a href="mailto:h@bylucas.co.uk">h@bylucas.co.uk</a>.</p>

<h2>Additional information</h2>

<h3>How we protect your data</h3>

<p>Your data can be at risk to hackers. Do not send any sensitive information via the subscription or the contact form eg. <em>Payment information or passwords</em>.</p>

<h3>What data breach procedures we have in place</h3>

<p>We have no data breach procedures in place eg. <em>no data encryption</em>.</p>

<h3>Additional Links</h3>

<p>Any additional links to websites on Phone1st will have their own privacy policies which should be able to be viewed on their website.</p>
</section>