<section class="related inner">

	<p class="lead">Take a look at the <em>latest</em> <strong>Documents</strong></p>

<div class="related-wrap">
	<div class="related-box">
		<a href="<!-- $welcome-url -->"><img src="img/phone1st-theme-header-small.jpg" alt="<!-- $welcome-title --> title image">
		<p>Welcome to the Phone1st, a light basic starter theme</p></a>
	</div>
	
<div class="related-box">
		<a href="<!-- $markdown-url -->"><img src="img/markdown-small.jpg" alt="<!-- $markdown-title --> title image">
		<p>A guide to Markdown a nice way to write your web pages</p></a>
	</div>

	<div class="related-box">
		<a href="<!-- $scss-url -->"><img src="img/introducing-scss-small.jpg" alt="<!-- $scss-title --> title image">
		<p>Introducing Scss a quick efficient way of creating css styles</p></a>
	</div>

	<div class="related-box">
		<a href="<!-- $bourbon-url -->"><img src="img/bourbon-mixins-image-small.jpg" alt="<!-- $bourbon-title --> title image">
		<p>Introducing the Bourbon and Neat mixin libraries</p></a>
	</div>
</div>

</section>