
 <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-firestore.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="js/prism.js"></script>
<script src="js/readTime-min.js"></script>
<script src="js/app-min.js"></script>

<script>
var _gaq=[['_setAccount','UA-139947881-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src='//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>