<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="js/vue.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/readTime-min.js"></script>

<script src="js/scripts-min.js"></script>

<!-- vue template scripts -->
<script type="text/x-template" id="spinner-loader">
        <div class="sl-spinner" v-show="status" :style="spinnerStyle"></div>
    </script>

 <script type="text/x-template" id="backtotop">
        <div class="goTop" v-if="isVisible" @click="backToTop">
            Top
        </div>
    </script>

    <script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-body">
                            <slot name="header">
                                <div class="modal-close" @click="$emit('close')">
                                    X
                                </div>
                            </slot>
                            <slot name="body">
                                default body
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>


<script src="js/app-min.js"></script>

<!-- google-analytics -->

<script>
var _gaq=[['_setAccount','UA-139947881-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src='//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>