<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>

<script src="js/prism.js"></script>
<script src="js/readTime-min.js"></script>

<script src="js/scripts-min.js"></script>

<!-- vue template scripts -->
<script type="text/x-template" id="spinner-loader">
        <div class="sl-spinner" v-show="status" :style="spinnerStyle"></div>
    </script>

 <script type="text/x-template" id="backtotop">
        <div class="goTop" v-if="isVisible" @click="backToTop">
            Top
        </div>
    </script>

    <script type="text/x-template" id="modal-template">
        <transition name="modal">
            <div class="modal-mask">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-body">
                            <slot name="header">
                                <div class="modal-close" @click="$emit('close')">
                                    X
                                </div>
                            </slot>
                            <slot name="body">
                                default body
                            </slot>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>

    <script type="text/x-template" id="subscribe">
        <section class="contact-form">
            <h2>Stay up to date!</h2>
            <p class="hide">Get all the latest &amp; greatest posts delivered straight to your inbox</p>

             <form name="subscribe" method="POST" data-netlify-recaptcha="true" data-netlify="true">

            <div class="form-wrap">
               
                <input type="text" name="name" placeholder="your name (required)" />

                <input type="email" name="email" placeholder="youremail@example.com (required)" />

                <div data-netlify-recaptcha="true"></div>
            </div>
            <button type="submit">Subscribe</button>
            
</form>

        </section>
    </script>

    <script type="text/x-template" id="contact">
        <section class="contact-form">
            <h2>How Can We Help?</h2>
            <p class="hide">Please leave your details below and we will get back to you ASAP</p>
            
    <form name="contact" method="POST" data-netlify-recaptcha="true" data-netlify="true">
<div class="form-wrap">
                <input type="text" name="name" placeholder="your name (required)" />

                <input type="email" name="email" placeholder="youremail@example.com (required)" />

                <input type="text" name="phone" placeholder="your contact number" />

                <textarea type="text" name="message" placeholder="leave a quick message (required)" rows="3"></textarea>

                <div data-netlify-recaptcha="true"></div>

            </div>
            <button type="submit">Send</button>
        </form>
            
            <p>Or if you prefer you can contact me via the <em>regular email route</em> at <a href="mailto:h@bylucas.co.uk?Subject=Enquiry%20from%20the%20Phone1st-website">h@bylucas.co.uk</a></p>

        </section>
    </script>

<!-- vue scripts -->

<script src="js/app-min.js"></script>

<!-- google-analytics -->

<script>
var _gaq=[['_setAccount','UA-139947881-1'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src='//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>