<section class="sitemap">
 <h1>Phone1st Sitemap</h1>
      <h2>See all the pages and articles</h2>
      <div class="sitemap-wrap">
        <div class="sitemap-left">
          <h3>Pages</h3>
          <ul>
            <li class="secondary"><a href="index.html">Home</a></li>
            <li class="secondary"><a href="about.html">About</a></li>
            <li class="secondary"><a href="docs.html">All Articles</a></li>
            <li class="secondary"><a href="basics.html">Basics</a></li>
          </ul>
        </div>

         <div class="sitemap-right">
          <h3>Articles</h3>
          <ul>
            <li class="secondary"><a href="<!-- $welcome-url -->"><!-- $welcome-title --></a></li>
            <li class="secondary"><a href="<!-- $markdown-url -->"><!-- $markdown-title --></a></li>
            <li class="secondary"><a href="<!-- $scss-url -->"><!-- $scss-title --></a></li>
            <li class="secondary"><a href="<!-- $bourbon-url -->"><!-- $bourbon-title --></a></li>
          </ul>
        </div>

      </div>
    </section>