
<div class="social-wrap">
<div id="social-navigation" class="social-links">

    <a class="social-link social-link-fb" href="<!-- $behance -->" target="_blank" rel="noopener"><!-- @import ../icons/behance.kit --></a>
	
	<a class="social-link social-link-fb" href="<!-- $github -->" target="_blank" rel="noopener"><!-- @import ../icons/github.kit --></a>
                   
</div>
       <section id="app-social-modal">

			<div id="show-modal" class="social-subscribe" @click="showModal = true">Subscribe</div>
			<!-- use the modal component, pass in the prop -->
			<modal v-if="showModal" @close="showModal = false">
				<div slot="body">
					<!-- @import _subscribe-form -->
				</div>
			</modal>
		</section>
	</div>