
 <div class="post-meta-header">
 
<div class="post-meta">Stored in <span class="author"><a href="basics.html">Basics</a></span> | Written on<span class="author"><!-- $welcome-date --></span></div>

 <div class="post-meta-header-share">
		<div class="post-meta-header-share-label">Share
		</div>
		<a class="post-meta-header-share-tw" href="https://twitter.com/share?text=<!-- $title -->&amp;url=<!-- $url -->" onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
			<!-- @import ../icons/twitter.kit -->
		</a>
		<a class="post-meta-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=<!-- $url -->" onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
			<!-- @import ../icons/facebook.kit -->
		</a>
		<a class="post-meta-header-share-li" href="https://www.linkedin.com/shareArticle?mini=true&url=<!-- $url -->&source=LinkedIn" onclick="window.open(this.href, 'share-linkedin','width=580,height=296');return false;">
			<!-- @import ../icons/linkedin2.kit -->
		</a>
	</div>
	</div>
