<!-- $linkedin https://www.linkedin.com/in/bylucas/ -->
<!-- $behance https://www.behance.net/howardl -->
<!-- $github https://github.com/bylucas -->


<div id="social-navigation" class="social-links">

    <a class="social-link social-link-fb" href="<!-- $linkedin -->" target="_blank" rel="noopener"><!-- @import ../icons/linkedin.svg --></a>

    <a class="social-link social-link-fb" href="<!-- $behance -->" target="_blank" rel="noopener"><!-- @import ../icons/behance.svg --></a>
	
	<a class="social-link social-link-fb" href="<!-- $github -->" target="_blank" rel="noopener"><!-- @import ../icons/github.svg --></a>
                   
</div>
        <a href="javascript:void(0);" class="button social-but" data-modal="modalOne">Contact/Subscribe</a>
</div> 