
        <section class="contact-form">
            <h2>Stay up to date!</h2>
            <p class="hide">Get all the latest &amp; greatest posts delivered straight to your inbox</p>

             <form name="subscribe" method="POST" data-netlify-recaptcha="true" data-netlify="true">

            <div class="form-wrap">
               
                <input type="text" name="name" placeholder="your name (required)" required>

                <input type="email" name="email" placeholder="youremail@example.com (required)" required>

                <div data-netlify-recaptcha="true" class="catch"></div>
            </div>
            <button type="submit">Subscribe</button>
            
</form>

        </section>
    