
        <section class="contact-form">
            <h2>Stay up to date!</h2>
            <p class="hide">Get all the latest &amp; greatest posts delivered straight to your inbox</p>

             <form name="subscribe" method="POST" netlify-honeypot="bot-field" data-netlify="true">

            <div class="form-wrap">

                <p class="hidden">
    <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
  </p>
               
                <input type="text" name="name" placeholder="your name (required)" required>

                <input type="email" name="email" placeholder="youremail@example.com (required)" required>

                
            </div>
            <button type="submit">Subscribe</button>
            
</form>

        </section>
    