<!-- $title basics-->
<!-- $SEO-title Basic articles promoting web development and web design -->
<!-- $description Articles for beginners to web development and web design, clearly explaining the basics which will enable quick development and understanding. -->
<!-- $keyword basics, articles, learn -->
<!-- $url basics.html -->
<!-- $post-image ../img/basics-category.jpg -->

<!-- $class basics -->

<!-- @import ../includes/_header -->

 <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
            	<div class="title-wrap">		
    <h1 class="rellax">Basics</h1>
    <p class="rellax">Basic articles promoting web development and web design</p>
  </div>
</div>
      </div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->

</div>

<div class="subscribe-page">	
<!-- @import ../includes/_subscribe -->
</div>
<!-- @import ../includes/_footer -->	