<!-- $title basics-->
<!-- $SEO-title Set the basic settings using this test page -->
<!-- $description Set and preview the very basic settings and then remove the folder if you wish -->
<!-- $keyword Test, preview, settings -->
<!-- $url basics.html -->
<!-- $post-image ../img/bourbon-mixins-title-image.jpg -->

<!-- @import ../includes/_header -->

 <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
            	<div class="title-wrap">		
    <h1>Basics</h1>
    <p>consectetur adipisicing elit. Harum, amet, similique! Minima ratione, assumenda officia molestiae aliquid inventore</p>
  </div>
</div>
      </div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->


 <!-- @import includes/_post-card -->
</div>

<!-- @import ../includes/_footer -->	