<!-- $title Basics-->
<!-- $SEO-title Basic articles promoting web development and web design -->
<!-- $description Articles for beginners to web development and web design, clearly explaining the basics which will enable quick development and understanding. -->
<!-- $keyword basics, articles, learn -->
<!-- $url basics.html -->
<!-- $post-image ../img/basics-category.jpg -->

<!-- $class basics -->

<!-- @import ../includes/_header -->

 <div class="parallax-wrapper">
	 <div class="parallax-container">
    <div class="background" style="background-image: url(<!-- $post-image -->)">
    	<div class="parallax-overlay"></div>
      
    </div>
    <div class="foreground cover">
      <div class="foreground__content">
        <h1><!-- $title --></h1>
        <p>Basic articles promoting web development and web design</p>
      </div>
    </div>
  </div>
</div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->

</div>

<div class="subscribe-page">	
<!-- @import ../includes/_subscribe -->
</div>
<!-- @import ../includes/_footer -->	