<!-- $title All Articles -->
<!-- $SEO-title All the articles available on Phone1st -->
<!-- $description Need to find a article quickly on Phone1st, this page lists them all. -->
<!-- $keyword docs, articles -->
<!-- $url docs.html -->
<!-- $post-image ../img/bourbon-mixins-title-image.jpg -->

<!-- @import ../includes/_header -->

 <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
            	<div class="title-wrap">		
    <h1 class="rellax">All Articles</h1>
    <p>See all the articles currently on Phone1st</p>
  </div>
</div>
      </div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->

</div>

<!-- @import ../includes/_footer -->	