<!-- $title All Articles -->
<!-- $SEO-title All the articles available on Phone1st -->
<!-- $description Need to find articles quickly on Phone1st, this page lists them all. -->
<!-- $keyword docs, articles -->
<!-- $url docs.html -->
<!-- $post-image img/all-post-header-image.jpg -->

<!-- $class all-articles -->

<!-- @import ../includes/_header -->

 <div class="parallax-wrapper">
	 <div class="parallax-container">
    <div class="background" style="background-image: url(<!-- $post-image -->)">
    	<div class="parallax-overlay"></div>
      
    </div>
    <div class="foreground cover">
      <div class="foreground__content">
        <h1><!-- $title --></h1>
       <p>See all the articles currently on Phone1st</p>
      </div>
    </div>
  </div>
</div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->

</div>
<div class="subscribe-page">	
<!-- @import ../includes/_subscribe -->
</div>

<!-- @import ../includes/_footer -->	