<!-- $title Docs home page-->
<!-- $SEO-title Set the basic settings using this test page -->
<!-- $description Set and preview the very basic settings and then remove the folder if you wish -->
<!-- $keyword Test, preview, settings -->
<!-- $url docs.html -->
<!-- $post-image ../img/bourbon-mixins-title-image.jpg -->

<!-- @import ../includes/_header -->

 <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
            	<div class="title-wrap">		
    <h1 class="rellax">All Articles</h1>
    <p>See all the articles currently on Phone1st</p>
  </div>
</div>
      </div>

<div class="post-feed inner">
	<!-- @import includes/_welcome-card -->
<!-- @import includes/_guide-markdown-card -->

 <!-- @import includes/_introducing-scss-card -->

 <!-- @import includes/_bourbon-card -->

</div>

<!-- @import ../includes/_footer -->	