<!-- $title Post -->
<!-- $SEO-title This is an example post page -->
<!-- $description The default post page -->
<!-- $keyword post example -->
<!-- $url post.html -->
<!-- $post-image ../img/test-image.jpg -->

<!-- @import ../includes/_header -->

<article class="post">
 
   <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
              <div class="title-wrap">
    <h1>The Post Title</h1>
  </div>
</div>
      </div>
  <div class="post-content inner">
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, perferendis! Odit quisquam dicta illum ipsa quod natus iure aliquid necessitatibus veritatis, itaque magnam aliquam, dolorum nostrum nemo, explicabo perspiciatis nobis!</h2>
  
  <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum</a> illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.
  </p>

  <blockquote><p>Consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore <a href="#">distinctio laudantium harum</a> illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum.
  </p></blockquote>

  <h3>Subheading lorem</h3>
  <p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.</p>

  <figure class="aligncenter"><img src="../img/test-image.jpg" alt="Taj Mahal image">
    <figcaption>A test image for you to look at</figcaption>
</figure>

  <h3>Subheading lorem</h3>
  <p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.</p>

  <pre><code class="lang-html">&lt;!-- This is the comments --&gt;
&lt;header&gt;
  &lt;h1&gt;This is the Header&lt;/h1&gt;
&lt;/header&gt;
&lt;section class=&quot;main&quot;&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda temporibus accusamus a accusantium dicta repellendus reprehenderit deserunt quidem perspiciatis maiores omnis explicabo dicta error iusto sit excepturi accusantium modi?&lt;/p&gt;
&lt;ul class=&quot;list&quot;&gt;
&lt;li&gt;Item one&lt;/li&gt;
&lt;li&gt;Item Two&lt;/li&gt;
&lt;li&gt;Item Three
&lt;ul class=&quot;inner-list&quot;&gt;
&lt;li&gt;Item Inner 1&lt;/li&gt;
&lt;li&gt;Item Inner 2&lt;/li&gt;
&lt;li&gt;Item Inner 3&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Item Four&lt;/li&gt;
&lt;li&gt;Item Five&lt;/li&gt;
&lt;li&gt;Item Six&lt;/li&gt;
&lt;/ul&gt;
&lt;/section&gt;
&lt;footer class=&quot;footer&quot;&gt;
&lt;h2&gt;This is the footer&lt;/h2&gt;
&lt;/footer&gt;
</code></pre>

  <h3>Subheading lorem</h3>
  <p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.</p>
  <figure class="alignfull"><img src="../img/test-image.jpg" alt="Taj Mahal image">
    <figcaption>A test image for you to look at</figcaption>
</figure>
  <hr>
  <div class="post-meta"><span class="author"><a href="author-bylucas.html">bylucas</a></span> | Stored in <span class="author"><a href="basics.html">Basics</a></span> | written on <span class="author">25 November 2019</span></div>
</article>

<nav class="prev-next inner">
  <ul>
  <li class="prev-link"><a href="#" rel="prev">This way</a></li>
  <li class="next-link"><a href="#" rel="next">Or this way</a></li>
  </ul>
</nav>
<hr>

<!-- @import ../includes/_footer -->	