<!-- $title Welcome to Phone1st -->
<!-- $SEO-title Introducing Scss - Start using scss for smart, efficient stylesheets -->
<!-- $description Forget about writing long winded css. The scss basics are easy to pick-up and once you start using scss you’ll keep using it. -->
<!-- $keyword Scss, Sass, Css -->
<!-- $url welcome.html -->
<!-- $post-image ../img/phone1st-theme-header.jpg -->

<!-- @import ../includes/_header -->

<article class="post">

      <div class="parallax" style="background-image: url(<!-- $post-image -->)">
            <div class="overlay">
                  <div class="title-wrap">
    <h1><!-- $title --></h1>
  </div>
</div>
      </div>
  
  <div class="post-content inner">

<blockquote><p>Phone1st theme readme explained</p></blockquote>

<h2>To Come</h2>


      
  <hr>
  <div class="post-meta"></span>Stored in <span class="author"><a href="basics.html">Basics</a></span> | written on <span class="author"><!-- $welcome-date --></span></div>
</div><!-- inner -->
</article>
<p class="lead">Take a look at the <em>latest</em> <strong>Documents</strong></p>

      <!-- @import ../includes/_related -->

<!-- @import ../includes/_footer -->	