<nav id="site-navigation" class="main-navigation">

   <div class="hamburger menu-toggle hamburger--squeeze" aria-controls="primary-menu" aria-expanded="false">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>

<section class="menu-wrap">
  <p><a href="https://howardl.org/">howardl</a></p>
  <p><a href="https://howardl.org/blog/blog.html">Blog</a></p>
  <p>--------------</p>

     <ul>
       <li><a id="misc" href="">Misc</a>
        
        <ul>
        <li><a id="markdown" href="markdown.html">Markdown</a>
        </li>
        </ul>

        
       
       
       </li>
       </ul>
      
      </section>
    </nav>